[buildout]

# buildout options
show-picked-versions = true
newest = false
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      adaguc
      docker

[settings]
http-port = 9002

[adaguc]
recipe = birdhousebuilder.recipe.adagucserver
port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
description = Adaguc Web Map Service
version = 1.9.6
http-port = ${settings:http-port}

