[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      adagucserver
      docker

[settings]
http-port = 9002

[versions]
birdhousebuilder.recipe.adagucserver = 0.3.4
birdhousebuilder.recipe.docker = 0.4.5

[adagucserver]
recipe = birdhousebuilder.recipe.adagucserver
port = ${settings:http-port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = KNMI
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/adagucserver
description = Adaguc Web Map Service by KNMI
version = 1.9.6
git-url = https://github.com/bird-house/birdhouse-playground
subdir = adagucserver
command = make start
expose = 9002

           

