---
# This playbook deploys the phoenix web application on this site. 

- hosts: webservers
  become: yes
  become_user: root
  roles:
    - common
    - phoenix
  environment:
    home: "(( birdhouse_home ))"


