---
# This playbook deploys the wps application stack on this site. 

- hosts: wpsservers
  become: yes
  become_user: root
  roles:
    - common
    - emu
  environment:
    home: "(( birdhouse_home ))"
