[buildout]

extends = https://raw.githubusercontent.com/bird-house/pyramid-phoenix/pingudev/minimal.cfg

[versions]
birdhousebuilder.recipe.docker = 0.4.2

[docker]
recipe = birdhousebuilder.recipe.docker
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/phoenix-minimal
description = Phoenix web-application to interact with WPS services.
version = 0.4.5
git-url = https://github.com/bird-house/pyramid-phoenix
git-branch = pingudev
buildout-cfg = buildout.cfg
expose = ${settings:https-port}

           

