[buildout]

extends = buildout.cfg

[settings]
hostname = {{ server_hostname }}
http-port = {{ http_port }}
output-port = {{ output_port }}
log-level = {{ log_level }}
# deployment options
prefix = {{ prefix }}
user = {{ user }}
etc-user = {{ etc_user }}

# esgf archive root path, separated by ":" like PATH
archive-root = {{ archive_root }}