[buildout]
extends = buildout.cfg
develop = .

[settings]
hostname = {{ server_hostname }}
http-port = 8081
https-port = 8443
log-level = INFO
# run 'make passwd' and to generate password hash
phoenix-password = sha256:9b52bba07e1d:db62d5efb06496b473605e046b822e612abcfa939e68f486165cb963352944b6
# generate secret
# python -c "import os; print(''.join('%02x' % ord(x) for x in os.urandom(16)))"
phoenix-secret = be74d7688ffac671782402a90b65203f
esgf-search-url = https://esgf-data.dkrz.de/esg-search
wps-url = http://localhost:8091/wps
