[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      pycsw
      docker

[settings]
hostname = localhost
http-port = 8082

[versions]
birdhousebuilder.recipe.docker = 0.4.5
birdhousebuilder.recipe.pycsw = 0.2.3
buildout.locallib = 0.3.1

# Required by:
# birdhousebuilder.recipe.nginx==0.2.3
# birdhousebuilder.recipe.pycsw==0.2.2
# birdhousebuilder.recipe.supervisor==0.2.6
birdhousebuilder.recipe.conda = 0.2.6

# Required by:
# birdhousebuilder.recipe.pycsw==0.2.2
birdhousebuilder.recipe.nginx = 0.2.3

# Required by:
# birdhousebuilder.recipe.nginx==0.2.3
# birdhousebuilder.recipe.pycsw==0.2.2
birdhousebuilder.recipe.supervisor = 0.2.6


[pycsw]
recipe = birdhousebuilder.recipe.pycsw
port = ${settings:http-port}
hostname = ${settings:hostname}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = PyCSW
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/pycsw
description = PyCSW Catalogue Service
version = 1.10.3
git-url = https://github.com/bird-house/birdhouse-playground
subdir = pycsw
command = make start
expose = 8082

