[buildout]

# buildout options
show-picked-versions = true
newest = false
versions = versions
download-cache = downloads
log-level = INFO

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/ 
extensions = buildout.locallib

parts = 
      mongodb
      docker

[settings]
port = 27027

[versions]

[mongodb]
recipe = birdhousebuilder.recipe.mongodb
port = ${settings:port}

[docker]
recipe = birdhousebuilder.recipe.docker
vendor = MongoDB
maintainer = https://github.com/bird-house/birdhouse-playground/tree/master/mongodb
description = MongoDB NoSQL Database
version = 2.4.6
expose = ${settings:port}

           

