[buildout]

extends = buildout.cfg

[settings]
hostname = {{ server_hostname }}
http-port = 8093
output-port = {{ output_port }}
log-level = {{ log_level }}
# deployment options
prefix = {{ prefix }}
user = {{ user }}
etc-user = {{ etc_user }}

